@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* COLOR PALETTE */
:root{
    --color-background:#121212;
    --color-lighter:#1E1E1E;
    --color-text-light:white;
    --color-text-muted:#B3B3B3;
    --color-hover:#EAEAEA;
    --color-borders:#292929;
    --color-heavenly-light:#5f5a5a;
}


*{
    margin:0;
    padding:0;
    font-family: 'Montserrat';
}
/* ----------------------------------------------------------------------------------------- */
/* LIGHT  -  DARK  SWITCH  STYLES */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(56, 55, 55);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #ccc;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/* ---------------------------------------------------------------------------------------- */
body{
    width:100%;
    margin: 0 auto;
    background-color: #121212;
}
nav{
    background-color: #1E1E1E;
    border: 1px solid #292929;
    
    
}
.nav{
    width:80%;
    color:#EAEAEA;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
        list-style-type: none;
        display:flex;
        li{
            margin: 0.5rem 1.5rem;
            cursor:pointer;
            padding: 0.5rem 0.5rem;
        }
        li:hover{
            background-color: #5f5a5a;
            transition: background-color .6s;
            border-radius: 0.5rem;
        }
    }
}
.container{
    width:80%;
    margin:0 auto;
    color:#EAEAEA;
    display: flex;
    flex-direction: column;
    height:95vh;
    justify-content: space-between;
}
main,aside{
    margin-top: 3em;
}
main h1:first-of-type{
    font-size: 2.5rem;
}
main h1{
    font-size: 3.5rem;
    background: linear-gradient(to right,white, rgb(63, 60, 60) );
    background-clip: text;
    color:transparent
}
main p{
    margin: 1rem 0;
    font-size: 1.25rem;
    color:#B3B3B3;
}
#brand{
    font-size: 5rem;
    margin-left: 0.75rem;

}
main button{
    margin-top: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.125rem;
    background-color:rgb(34, 33, 33) ;
    color:#EAEAEA;
    border:none;
    transition: all 0.25s;
    cursor:pointer;
    border-image: linear-gradient(to right, red , blue) 1;
}
main button:hover{
    background-color: rgb(49, 47, 47) ;
    color:#EAEAEA;
    box-shadow: 0 0.75rem 0.75rem -0.4rem #4e74ac;
    transform:translateY(-0.25rem)
}
main h1:last-of-type{
    margin-bottom: 2.5rem;
}
.main-area{
    display:flex;
    justify-content: space-between;
    aside{
        img{
            width:50%;
            margin-left: 20%;
            margin-top: 10%;
            border-radius: 50%;
        }
    }
}
.titles{
    display:flex;
    gap:28%;
}
a{
    color:#EAEAEA;
    text-decoration: none;
}
.wrap{
    display:flex;
    margin-top: -2rem;

}
.card2{
    background-color: #1e1e1e;
    width:100%;
    padding:3%;
    border-radius: 14px;
    margin: 0 5%
}
#styling{
    position: relative;
}
#styling::before{
    content: '';
    background: linear-gradient(to right, #4caf50, #00a8e8);
    position: absolute;
    height:1px;
    width:90%;
    top:-2.5px;
    left:0; 
}
.wrapper{
    display:flex;
    gap:1rem;
    width:35%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.card{
    box-sizing: border-box;
    padding: 20px 30px;
    flex-shrink: 0;
    width:100%;
    background-color: #1E1E1E;
    border-radius: 14px;
    text-align: center;
    scroll-snap-align: center;

}
footer{
    align-self:center;
}
.contact-group{
    display:flex;
}
.contact-group-specific:hover{
    background-color: #5f5a5a;
    transition: all 0.6s;
    display: flex;
    align-items: center;
}
.contact-group-specific{
    margin:1rem 2rem;
    display:flex;
    align-items: center;
    padding: 0.25rem;
    border-radius: 0.5rem;

}
.icons{
    width:32px;
    height:32px;
    object-fit: contain;
    margin-right: 0.5rem;
}
